<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <style>
      body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
      }

      h1 {
        font-size: calc(1.375rem + 1.5vw);
      }

      h4 {
        font-size: calc(1.275rem + 0.3vw);
      }

      .container {
        background: #f1f1f1;
        width: 100%;
        padding-right: 0.75rem;
        padding-left: 0.75rem;
        margin-right: auto;
        margin-left: auto;
      }

      .text-center {
        text-align: center;
      }

      .d-flex {
        display: flex;
      }

      .my-3 {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      .my-auto {
        margin-top: auto;
        margin-bottom: auto;
      }

      .me-auto {
        margin-right: auto;
      }

      .py-5 {
        padding-top: 3rem;
        padding-bottom: 3rem;
      }

      .p-3 {
        padding: 1rem;
      }

      .shadow {
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      }

      .col-6 {
        flex: 0 0 auto;
        width: 50%;
      }

      .col-10 {
        flex: 0 0 auto;
        width: 83.3333333333%;
      }

      .col-12 {
        flex: 0 0 auto;
        width: 100%;
      }

      .col-11 {
        flex: 0 0 auto;
        width: 91.6666666667%;
      }

      .col-5 {
        flex: 0 0 auto;
        width: 41.6666666667%;
      }

      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }

      .container_card_mensaje {
        background-image: url("http://localhost:3000/images/fondo_email.png");
        background: #f6ffff;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 460px;
        border-radius: 8px;
      }

      .container_logo .logo {
        height: 50px;
      }

      .container_product .container_img {
        display: flex;
        justify-content: center;
      }

      .container_product .container_img img {
        margin-top: 20px;
        margin-left: 23px;
        margin-bottom: 35px;
      }

      .container_product .container_img {
        width: 160px;
        height: 128px;
        margin-left: auto;
        margin-right: auto;
      }

      @media (min-width: 576px) {
        .col-sm-5 {
          flex: 0 0 auto;
          width: 53%;
        }
      }

      @media (min-width: 768px) {
        .container {
          max-width: 540px;
        }
      }

      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }
      }

      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
        h1 {
          font-size: 2.5rem;
        }
        h4 {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container py-5">
      <div class="col-11 col-sm-5 container_card_mensaje shadow p-3 mx-auto">
        <div class="col-12 container_logo my-3 text-center">
          <img
            src="http://localhost:3000/images/vault_logo_black.svg"
            class="logo"
            alt=""
          />
        </div>
        <div class="col-12 container_informacion text-center">
          <label class="w-100">Thanks for your purchase</label>
        </div>
        <div class="col-12 container_informacion text-center">
          <h1>Brayan Garizao</h1>
        </div>
        <div class="col-12 container_product">
          <div class="col-12 container_img">
            <img
              src="http://localhost:3000/images/products/Nike_Dunk_Low_Brazil_2020_"
              alt=""
            />
            <div class="container_fondo"></div>
          </div>
          <div class="col-12 container_informacion_del_producto">
            <div class="col-10 titulo_del_producto text-center mx-auto">
              <h4>Nike Air Max 90 Reverse Duck Camo (2020)</h4>
            </div>
            <div class="col-5 container_descripcion d-flex mx-auto">
              <label class="me-auto my-auto">Size: </label>
              <h4 class="my-auto">23</h4>
            </div>

            <div class="col-5 container_descripcion d-flex mx-auto">
              <label class="me-auto my-auto">Price: </label>
              <h4 class="my-auto">$3.000</h4>
            </div>

            <div class="col-5 container_descripcion d-flex mx-auto">
              <label class="me-auto my-auto">Shipping: </label>
              <h4 class="my-auto">$340</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
